<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sun</title>
  
  <link rel="stylesheet" href="fadeinout.css">
  <link rel="stylesheet" href="FONTS.css">
  <link rel="stylesheet" href="button.css">
</head>
<body>
  <div class="video-container" style="font-family: 'kald';">

    <img src="Screenshot 2025-01-14 134750.png" alt="Background" class="video">
    <audio preload="auto" controls id="audio"><source src="voiceoverfull.mp3"></audio> 
    <div class="loader content"></div><!--loader class loading ky liye aur content samny rkhny ky liye for all-->
    <button id="button" class="button content" style="font-family: 'kald';">Start</button>
    <div class="text-container content" id="text-container" style="font-family: 'kald';"><!--div men text javascript likhy gi -->
      
    </div> 
    <script src="fadeinout.js"> </script>
    <script src="fullscreen.js"></script>
    <script src="sentences.js"></script>
  </div>
</body> 
</html>
